TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=mongo
TYPEORM_PORT=27017
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootpassword
TYPEORM_DATABASE=TestDb
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/**/*.ts